{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationOptions": {
    "Authorization": "authorize/",
    "BaseUri": "http://localhost:9000/application/o/",
    "ClientId": "Mhjs96zXrtlG6BNDaY7A4rYP27hPqujmkatF6tGa",
    "ClientSecret": "N784i8pp32tA2PV8jlgve1PYufAmnQ82DhhgRuCEfHRbsobYhiULlDslR0plh4jBn30jbzqBOUMZMsJXQ2tXKoJf7GDU6lR513dn9xX2vPdqYsKJhkb1v4nwj3t6nwd1",
    "CallbackPath": "/signin-oidc"
  }
}
